# jairosvg

./: .editorconfig  .gitignore  .gitmodules  CODE_OF_CONDUCT.md  COMPARISON-opus46.md  COMPARISON.md  CONTRIBUTING.md  Dockerfile.native  LIMITATIONS.md  README.md  SECURITY.md  SVG2_PLAN.md  benchlog  benchmark-results.jsonl  benchmark.java  jbang-catalog.json  jreleaser.yml  native-benchmark.sh  pom.xml  session session.md  session.md
.github/: PULL_REQUEST_TEMPLATE.md  copilot-instructions.md  dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/aw/: actions-lock.json
.github/extensions/gc-jfr-analyzer/: .gitignore  README.md  copilot-extension.json  extension.mjs
.github/extensions/gc-jfr-analyzer/lib/: jfr.mjs  pipeline.mjs  prompt.mjs
.github/extensions/gc-jfr-analyzer/web/: app.js  index.html  styles.css
.github/extensions/jvm-pulse/: README.md
.github/extensions/jvm-pulse/web/: styles.css
.github/workflows/: agentics-maintenance.yml  benchmark.yml  ci.yml  codeql.yml  copilot-setup-steps.yml  effort-labeler.lock.yml  effort-labeler.md  native-image.yml  release.yml  site.yml  valhalla-benchmark.yml
.github/workflows/scripts/: bump-version.sh
.jreleaser/: jreleaser.yml
comparison/: BATIK_GAP_ANALYSIS.md  BENCHMARK.md  COMPARISON.md  README.md  VISUAL_COMPARISON.md  benchmark.java  flamegraph.sh  generate.java  profile.java
comparison/benchmark/: README.md  benchmark.java  update-readme.py  update_readme.java
comparison/flamegraphs/: clip_paths-jsvg-render.html  complex_paths-jairosvg-render.html  complex_paths-jsvg-render.html  gradients-jsvg-render.html  masks-jairosvg-render.html  masks-jsvg-render.html  text_rendering-jairosvg-render.html  text_rendering-jsvg-render.html
comparison/profiling/: flamegraph.sh  profile.java
comparison/profiling/flamegraphs/: clip_paths-jairosvg-render.html  gradients-jairosvg-render.html  gradients-jairosvg.html  gradients-jsvg.html
comparison/visual/: README.md  generate.java
docker/: Dockerfile.native  native-benchmark.sh
docs/: SVG2_PLAN.md
scripts/: bench-mask.sh  bump-version.sh  code-report.sh
specs/: maven-docs-plan.md
src/main/java/: module-info.java
src/main/java/com/jairosvg/: BoundingBox.java  Colors.java  CssProcessor.java  Defs.java  Features.java  Helpers.java  ImageHandler.java  JairoSVG.java  JpegSurface.java  Main.java  Node.java  ParsedPoint.java  PathDrawer.java  PdfSurface.java  PngSurface.java  PsSurface.java  ShapeDrawer.java  Surface.java  SvgDrawer.java  SvgFont.java  SvgSurface.java  TextDrawer.java  TiffSurface.java  UrlHelper.java
src/main/java/com/jairosvg/css/: Colors.java  CssProcessor.java
src/main/java/com/jairosvg/dom/: BoundingBox.java  Node.java  SvgFont.java
src/main/java/com/jairosvg/draw/: Defs.java  ImageHandler.java  PathDrawer.java  ShapeDrawer.java  SvgDrawer.java  TextDrawer.java
src/main/java/com/jairosvg/surface/: JpegSurface.java  PdfSurface.java  PngSurface.java  PsSurface.java  Surface.java  SvgSurface.java  TiffSurface.java
src/main/java/com/jairosvg/util/: Features.java  Helpers.java  ParsedPoint.java  UrlHelper.java
src/main/java/io/brunoborges/jairosvg/: CssColor.java  JairoSVG.java  Main.java
src/main/java/io/brunoborges/jairosvg/cli/: Main.java
src/main/java/io/brunoborges/jairosvg/css/: Colors.java  CssProcessor.java
src/main/java/io/brunoborges/jairosvg/dom/: BoundingBox.java  Node.java  SvgFont.java
src/main/java/io/brunoborges/jairosvg/draw/: BlendCompositor.java  Defs.java  FilterRenderer.java  GaussianBlur.java  GradientPainter.java  ImageHandler.java  MarkerDrawer.java  MaskPainter.java  PathDrawer.java  PatternPainter.java  ShapeDrawer.java  SvgDrawer.java  TextDrawer.java
src/main/java/io/brunoborges/jairosvg/surface/: BufferPool.java  JpegSurface.java  ParallelPngEncoder.java  PdfSurface.java  PngSurface.java  PsSurface.java  Surface.java  SvgSurface.java  TiffSurface.java
src/main/java/io/brunoborges/jairosvg/util/: Features.java  Helpers.java  ParsedPoint.java  UrlHelper.java
src/main/resources/com/jairosvg/css/: colors.properties
src/site/: site.xml
src/site/markdown/: api-reference.md  architecture.md  benchmark.md  cli.md  faq.md  getting-started.md  index.md
src/test/java/com/jairosvg/: BuilderApiTest.java  CliTest.java  ColorsTest.java  CssProcessorTest.java  ExternalCssTest.java  HelpersTest.java  JairoSVGTest.java  OutputFormatTest.java  PatternTest.java  ShapeRenderingTest.java  SvgFeatureTest.java  SvgFontTest.java  UrlHelperTest.java
src/test/java/io/brunoborges/jairosvg/: BoundingBoxTest.java  BufferReuseTest.java  BuilderApiTest.java  CliTest.java  ColorPerfBenchmark.java  ColorsTest.java  ConversionBuilderTest.java  CssProcessorTest.java  DefsTest.java  ExternalCssTest.java  FeaturesTest.java  FilterRendererTest.java  GradientTest.java  HelpersTest.java  ImageHandlerTest.java  MarkerDrawerTest.java  ModuleInfoTest.java  NestedSvgTest.java  NodeTest.java  OutputFormatTest.java  PathDrawerTest.java  PatternPainterTest.java  PatternTest.java  PsSurfaceTest.java  RenderTestHelper.java  ShapeDrawerTest.java  ShapeRenderingTest.java  SurfaceTest.java  SvgFeatureTest.java  SvgFontTest.java  TextDrawerTest.java  UrlHelperTest.java
src/test/java/io/brunoborges/jairosvg/draw/: BlendCompositorTest.java  GaussianBlurTest.java  MaskPainterTest.java
src/test/java/io/brunoborges/jairosvg/surface/: PdfSurfaceTest.java
